<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ball">
    <pose>0.88 0 1 0 0 0</pose>
    <link name="ball">
      <inertial>
        <mass>.0001</mass>
      </inertial>
      <visual name="ball">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.36570588 0.70196078 0.6352941176 1.0</diffuse>
        </material>
      </visual>
      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
            <bounce>
                <restitution_coefficient> 1.0 </restitution_coefficient>
                <threshold>0.</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
            <!-- <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>  -->
        </surface>
      </collision>
    </link>
    <!-- <static>1</static> -->
  </model>
</sdf>