<?xml version="1.0"?>
<sdf version="1.7">
  <model name="paddle">
    <link name="base_link">
    <!--
    TODO: Figure out what this means/does and how to change it
    (Currently copied from foam brick sdf)       -->
      <inertial>
        <!-- <pose>0 0 0.25 0 1.5708 0</pose> -->
        <mass>.001</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name="paddle_link">
        <!-- <pose>0 0 0.25 0 1.5708 0</pose> -->
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.175</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1.0 0.423529411765 0.0392156862745 1.0</diffuse>
        </material>
      </visual>
      <visual name="handle_link">
        <pose> .19 0 0 0 1.5708 0</pose>
        <!-- <pose>0 0 -.19 0 0 0</pose> -->
        <geometry>
          <box>
            <size>.009 .075 .05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision_cylinder">
        <!-- <pose>0 0 0.25 0 1.5708 0</pose> -->
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.175</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
          <bounce>
              <restitution_coefficient> 1. </restitution_coefficient>
              <threshold>.0.</threshold>
          </bounce>
        </surface>
      </collision>
    </link>
  </model>
</sdf>